VITE_GOOGLE_API_KEY = AIzaSyDPirh-8ZFRI8fj7DtuLxlxLMaWPBU5V04

VITE_BASE_URL = http://localhost:3000
#VITE_BASE_URL = https://backend-tracker-app.vercel.app
#VITE_BACKEND_SERVER = https://gps-server-beta.vercel.app